<!doctype html>
<html lang="zh-cn">







<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  
  <meta name="author" content="song">
  
  
  
  
    <meta name="description" content="渔人的网站">
  
  <title>博客 | 渔人</title>
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/all.min.css">
  
</head>

<body>
    
	<div id="blog-content" class="clear">
		<h1 class="overview clear">
			<a href="/">渔人</a>
<font aria-hidden="true">» 博客</font>
<a href="blog/rss" class="web-feed" title="RSS订阅" target="_blank"></a>
		</h1>
		<div class="content clear">
			<div class="left-part">
				<div class="archives_sort">
	<h2>文章分类</h2>
	<ul>
		
			
				
					
					<li>
						<a href="/blog/categories/test1">test1</a>
					</li>
					
					
				
					
					<li>
						<a href="/blog/categories/test2">test2</a>
					</li>
					
					
				
					
					<li>
						<a href="/blog/categories/JavaScript">JavaScript</a>
					</li>
					
					
				
				<li><a href="/blog/categories">More...</a></li>
      	
	</ul>
</div>
				<div class="weibo-frame">
	<iframe width="330" height="400" class="share_self"  frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=330&height=400&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=3822969136&verifier=d420dd2b&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1">
	</iframe>
</div>
			</div>
			<div class="recent-one">
				
	
	
	
	<h3>
		<a href="/blog/2016/09/28/js-prototype/">
			
				JS 进阶 原型链
			
		</a>
	</h3>
	<span class="post-info">
	    
	    <span>9-28</span>
	    
	    
	    <span>分类
	    
	    
	      
	      
	      <a href="/blog/categories/JavaScript/">JavaScript</a>
	    
	    </span>
	    
	    
	    
	    <span>
	    标签
	    
	    
	      
	      
	      <a href="/blog/tags/test-tag1/">test-tag1</a>
	    
	      
	        /
	      
	      
	      <a href="/blog/tags/test-tag2/">test-tag2</a>
	    
	    </span>
	    
	</span>
	<div class="post-content">
		
	    
	    	<a class="post-image" href="/blog/2016/09/28/js-prototype/">
		    	
		    		<img src="http://ww4.sinaimg.cn/small/e3dde130gw1f8cqdzfiv9j20p00goadt.jpg" />
		    	   		
	    	</a>
	    
		<p>刚学习 JavsScript 的时候，感觉它有点混乱，以前接触 C++或 Java，好歹有个 class 来实现继承，JS 作为动态语言，结构只有对象，偶尔还来个闭包，this 什么的。
JS 中是有继承的，通过原型来实现，即 prototype，每个函数对象都有 prototype ，而每个对象都有 __proto__，proto...<a href="/blog/2016/09/28/js-prototype/">阅读全文 <font>»</font></a>
		</p>
	</div>

			</div>
			<div class="recent-posts">
				<h2>
	最新文章
	<a href="/blog/archives">
		博客归档 »
	</a>
</h2>

<ul>
 	
 	
	 	
	 	<li>
	 		<span>2016-09-28 » </span>
	 		
	 		<a href="/blog/2016/09/28/js-prototype/">
	 			
	            	JS 进阶 原型链
	          	
	 		</a>
          </a>
	 	</li>
	 	
	 	
 	
	 	
	 	<li>
	 		<span>2016-09-25 » </span>
	 		
	 		<a href="/blog/2016/09/25/JS 进阶之路-闭包/">
	 			
	            	JS 进阶 原型链
	          	
	 		</a>
          </a>
	 	</li>
	 	
	 	
 	
	<li>
 		<a href="/blog/archives">更多文章</a>
 	</li>
</ul>

			</div>
		</div>
		<div class="duoshuo-part">
			



<div class="ds-thread" data-thread-key="blog/index.html" data-title="博客" data-url="http://yuren.space/blog/index.html"></div>
  <style type="text/css">
    .ds-sync {    white-space: normal;}

    .ds-post {transition:all 0.3s !important;}

    .ds-post:hover {
    transition:all 0.3s !important; 
    border-radius: 5px !important;
    background:#F3F3F3 !important;
    }

    #ds-thread #ds-reset .ds-comments {border-bottom:none; padding: 15px 0;}

    #ds-thread #ds-reset .ds-powered-by {display:none;}

    .ds-thread .ds-loading {
    padding: 20px 0;
    text-align: center;
    color: #AFAFAF;
    background-color: #EFEFEF;
    border-radius: 5px;
    line-height: 30px;
    font-style: 15px;
    }


    #ds-thread .ds-loading {
    display: none;
    height: 0;
    visibility: hidden;
    }

    #ds-thread #ds-reset .ds-comments {
    border-bottom: none;
    }

    .ds-like-panel,#ds-thread #ds-reset a:hover {
    color: #999;
    }

    #ds-reset .ds-avatar,#ds-reset .ds-avatar img {
    border-radius: 100%;
    }

    #ds-thread #ds-reset li.ds-post {
    border-top: none;
    }

    div#ds-thread #ds-reset .ds-comment-body p {
    color: #000;
    }

    #ds-thread #ds-reset .ds-comment-body a {
    color: #777 !important;
    }

    #ds-thread #ds-reset li.ds-tab a {
    text-shadow: none;
    }

    #ds-thread #ds-reset .ds-sort a.ds-current, #ds-thread #ds-reset .ds-sort a:active {
    color: #e58c7c;
    }

    #ds-thread #ds-reset .ds-post-self {
    border-top: none;
    }

    .ds-thread-like-text {
    display: block;
    }

    .ds-thread-cancel-like {
    display: none;
    }

    .ds-thread-liked .ds-thread-like-text {
    display: none;
    }

    .ds-thread-liked .ds-thread-cancel-like {
    display: block;
    }

    #ds-thread #ds-reset img  {
    transition: all 0.3s;
    }

    #ds-thread #ds-reset img:hover {
    transform: rotate(180deg);
    transition: all 0.3s;
    }

    #ds-thread #ds-reset a.ds-like-thread-button {
    position: relative;
    z-index: 3;
    }

    div#ds-thread #ds-reset .ds-comment-body {
    color: #555;
    }


    #ds-thread #ds-reset .ds-comment-body a[data-user-id='6314610027441160961']::after {
    content: "博主";
    border: 1px solid #e58c7c;
    border-radius: 2px;
    margin-left: 4px;
    color: #e58c7c;
    padding: 0 2px;
    font-size: 12px;
    line-height: 14px;
    display: inline-block;
    }

    .ds-post-reply, .ds-post-repost {
    display: none;
    }

    .ds-post-self:hover .ds-post-reply, .ds-post-self:hover .ds-post-repost {
    display: inline;
    }

    .ds-user-name {
    font-size: 14px !important;
    line-height: 42px !important;
    }

    .ds-children .ds-user-name {
    line-height: 26px !important;
    }

    div#ds-thread #ds-reset .ds-comment-body p {
    font-size: 16px !important;
    }

    div#ds-thread #ds-reset .ds-comment-header .ds-user-name {
    font-size: 18px !important;
    font-family:consolas !important;
    line-height: 30px !important;
    }

    div#ds-thread #ds-reset .ds-textarea-wrapper textarea {
    height: 120px !important;
    font-size: 16px !important;
    font-family: Consolas, Georgia, serif;
    }

    div#ds-thread #ds-reset .ds-post-options {
    overflow: hidden;
    }

    /*
     * my css here
     */
    /*
    div#ds-thread #ds-reset{
        margin-bottom: 130px
    }
    div#ds-thread #ds-reset .ds-comments-info{
        padding-top: 311px;
        border-bottom: 1px solid rgba(0,0,0,0.13);
    }
    div#ds-thread #ds-reset .ds-comments-info .ds-sort{
        top:311px;
    }
    div#ds-thread #ds-reset .ds-replybox{
        position: absolute;
        top:77px;
        width: calc(100% - 60px)
    }
    div#ds-thread #ds-reset .ds-login-buttons{
        position: absolute;
        top:40px;
    }
    div#ds-thread #ds-reset .ds-toolbar{
        position: absolute;
        top:40px;
    }

    div#ds-thread #ds-reset .ds-replybox.ds-inline-replybox{
        position: relative;
        top:0px;
        width: auto;
    }*/

    /*
     * my css over
     */

    div#ds-thread #ds-reset .ds-post-toolbar {
    box-shadow: none;
    }

    div#ds-thread #ds-reset .ds-post-button {
    position: relative;
    margin-top: 20px;
    font-size: 16px;
    }

    div#ds-thread #ds-reset .ds-post-options {
    margin-right: 0 !important;
    border-right: 1px solid #CCC;
    }

    @media screen and (max-width: 641px) {
    div#ds-thread #ds-reset .ds-replybox {
      padding: 0 !important;
    }

    div#ds-thread #ds-reset .ds-replybox .ds-avatar {
      display: none !important;
    }

    .ds-post-self:hover .ds-post-repost, .ds-post-self:hover .ds-post-report, .ds-post-self:hover .ds-post-reply {
      display: none !important;
    }

    }

    div#ds-thread #ds-reset .ds-comment-body p {
    white-space: pre-wrap;
    font-family:consolas !important;
    }

    #ds-thread #ds-reset .ds-paginator a {
    font-size: 20px !important;
    }

    #ds-thread #ds-reset .ds-login-buttons p {
    color: #999;
    }
  </style>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"songjz"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
		</div>
		<div class="web-info">
    Copyright © 2016-2018本站由
    <a href="#">渔人</a>
    手工打造,历时2周,
    <a href="#">联系方式</a>
    <span>
	    网站参考
	    <a href="http://www.barretlee.com/">小胡子哥</a>/
	    <a href="">阮一峰老师</a>
	</span>
</div>
	</div>

	
  
  
    <script src="/js/jquery-3.1.0.min.js"></script>
  
    <script src="/js/all.min.js"></script>
  

</body>
</html>
